<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="character"></div>
        <div id="white"></div>
    </div>
    <script>function moveLeft(){
        let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
        left -= 100;
        if(left>=0){
           character.style.left = left + "px";
        }
   }
   function moveRight(){
        let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
        left += 100;
        if(left<300){
           character.style.left = left + "px";
        }
   }
   document.addEventListener("keydown", event => {
       if(event.key==="ArrowLeft"){moveLeft();}
       if(event.key==="ArrowRight"){moveRight();}
   });
   
   var block = document.getElementById("block");
   var counter = 0;
   block.addEventListener('animationiteration', () =>{
      var random = Math.floor(Math.random() * 3);
      left = random *100;
      block.style.left = left + "px";
      counter++;
   }); 
   
   setInterval(function(){
      var characterLeft = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
      var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
      var blockTop = parseInt(window.getComputedStyle(block).getPropertyValue("top"));
      if(characterLeft == blockLeft &&
         blockTop<500&&
         blockTop>300){
            alert("Game Over. Score: "+counter);
            block.style.animation = "none";
         }
   },1);</script>
   <style>*{
    padding: 0;
    margin: 0;
}
#game{
    width: 300px;
    height: 500px;
    border: 1px solid black;
    margin: auto;
    box-sizing: border-box;
}
body{
    margin-top: 10px;
    width: 100%;
    height: auto;
}
#character{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    top: 300px;
    left: 100px;
}
#block{
    width: 100px;
    height: 100px;
    background: black;
    position: relative;
    animation: slide 1s infinite;
}
@keyframes slide{
    0%{top:-100px;}
    100%{top:550px;}
}
#white{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 510px;
    background: white;
    z-index: 1000000px;
}
</style>
</body>
<!-- <script src="/script.js"></script> -->
</html>